{
  "name": "junior-test",
  "version": "1.0.0",
  "description": "junior test for mish guru",
  "main": "index.js",
  "scripts": {
    "build": "pkg-build",
    "flow": "pkg-flow",
    "lint": "pkg-lint",
    "test": "NODE_ENV=test_local pkg-test",
    "coverage": "NODE_ENV=test_local pkg-coverage",
    "prepublish": "pkg-build",
    "start": "node dist/server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "babel": {
    "presets": [
      "flow",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "devDependencies": {
    "@mishguru/package": "^3.3.0",
    "ava": "^0.25.0"
  }
}
